<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laure.pool.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border"
                android:id="@+id/tableLayoutOverallStats"
                >

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTitle"
                android:padding="10px"
                android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/generalTitle"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/hierSubtitle"
                        android:id="@+id/textViewOverallStatsTableSubtitle"
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/totalSubtitle"
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:textColor="@color/white"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pjSubtitle"
                        android:background="@drawable/borderleft2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moySubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pjSubtitle"
                        android:background="@drawable/borderleft2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moySubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.1" />
                </TableRow>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tableLayout"></TableLayout>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutOverallStats"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutTotalStats"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/totalTitle"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:layout_weight="0.35" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pjSubtitle"
                        android:background="@drawable/borderleft2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moySubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/difSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutTotalStats"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutLiveStats"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/en_directSubtitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:layout_weight="0.35" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pjSubtitle"
                        android:background="@drawable/borderleft2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moySubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/difSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutLiveStats"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutLiveBestPlayers"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/meilleurs_pointeurs_en_directTitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pointeurSubtitle"
                        android:textColor="@color/white"
                        android:paddingLeft="4dp"
                        android:layout_weight="0.45" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:gravity="center"
                        android:background="@drawable/borderleft1"
                        android:textColor="@color/white"
                        android:layout_weight="0.20" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/butSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/passeSubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutLiveBestPlayers"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutYesterdayStats"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/hierTitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:layout_weight="0.35" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pjSubtitle"
                        android:background="@drawable/borderleft2"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moySubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/difSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.15" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutYesterdayStats"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutYesterdayBestPlayers"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/meilleurs_pointeurs_hierTitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pointeurSubtitle"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:layout_weight="0.50" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:background="@drawable/borderleft1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.35" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />


                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutYesterdayBestPlayers"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutTotalBestPicks"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/top_15_meilleurs_choixTitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/joueursSubtitle"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:layout_weight="0.50" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:background="@drawable/borderleft1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.35" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutTotalBestPicks"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutTotalFreeAgents"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/top_15_agents_libresTitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/joueursSubtitle"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:layout_weight="0.50" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/positionSubtitle"
                        android:background="@drawable/borderleft1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.35" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/bordermiddle1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutTotalFreeAgents"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutBestDaysRecords"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/records_meilleures_journeesTitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/journeesSubtitle"
                        android:paddingLeft="4dp"
                        android:background="@drawable/borderright1"
                        android:textColor="@color/white"
                        android:layout_weight="0.40" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:background="@drawable/borderright1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.35" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pjSubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/borderleft1"
                        android:text="@string/ptsSubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayoutBestDaysRecords"
                android:layout_marginTop="30dp"
                android:id="@+id/tableLayoutBestMonthsRecords"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTitle"
                    android:padding="10px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/border"
                        android:text="@string/records_meilleurs_moisTitle"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/titlerowsec"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/moisSubtitle"
                        android:paddingLeft="4dp"
                        android:background="@drawable/borderright1"
                        android:textColor="@color/white"
                        android:layout_weight="0.40" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/poolerSubtitle"
                        android:background="@drawable/borderright1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.35" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/pjSubtitle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/ptsSubtitle"
                        android:background="@drawable/borderleft1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="0.10" />

                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
